{
  "name": "create-spat-app",
  "version": "0.0.3",
  "description": "create-spat-app",
  "bin": "cli.js",
  "scripts": {
    "start": "npx .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/spat/create-spat-app.git"
  },
  "author": "phi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spat/create-spat-app/issues"
  },
  "homepage": "https://github.com/spat/create-spat-app#readme"
}
